{
  "name": "b-supermarket-managerment-system",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sokheng",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "bakong-khqr": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "axios": "^1.18.0"
  }
}
